newmtl Warhead
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Warhead.jpg

newmtl PopFins
Ka 0.247059 0.262745 0.113725
Kd 0.247059 0.262745 0.113725
Ks 0.9 0.9 0.9
illum 2
Ns 8

newmtl Fins
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd Fins.jpg

newmtl Computer
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd Computer.jpg
map_bump CompB.jpg
bump CompB.jpg

newmtl SeekerHead
Ka 0.0640517 0.186926 0.128103
Kd 0.192157 0.560784 0.384314
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Seeker.jpg

newmtl Seeker
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 128
d 0.231372

newmtl Metal_Brushed
Ka 0 0 0
Kd 0.760784 0.768628 0.74902
Ks 1 1 1
illum 2
Ns 16

newmtl NoseGuide
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 1 1 1
illum 2
Ns 32

newmtl Back
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd Back.jpg


